<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Nebo chukwuemeka">
    <title>Brief History of the university</title>
    <style>
        table {
            width: 90%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid blue;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>
<body>
     <img src="C:\Myschoolwork\PICS\OIP.jpg" alt="Logo: University of Dunaújváros" title="UOD 
    logo" />

    <h1>A Brief History of the <a href="https://www.uniduna.hu/en/about-us/brief-history">university of dunaujvaros</a></h1> 
    <p>The first and only higher educational institution in Dunaújváros, 
    the Technicum of Metallurgy and Mechanical Engineering, our predecessor institution<br> was established in 1953. However,
     as our University is one of the very few<br> universities saveguarding and fostering the nearly 270 years old student traditions developed at Selmecbánya 
     (and for<br> that UOD is considered as a successor institution of the former Academy of Selmecbánya), 
        our university can be described as a relatively young university having roots that goes back centuries.</p>   
        <img src="C:\Myschoolwork\PICS\campus map.PNG" alt="Campus Map - University of dunaujvaros" title="Campus Map" />  

        <h2>Milestones between 1735 – 1953</h2> 
        <div>
            <dl>
                <dt>1735 Bergschola</dt>
                <dd>Establishment of <dfn title="Banská Štiavnica, currently situated in Slovakia">Bergschola</dfn> at Selmecbánya (Banská Štiavnica, currently situated in Slovakia), predecessor of the <strong>Academy of Selmecbánya</strong>. This date is considered as the foundation date of <em>technical higher education</em> in Hungary.</dd>
                <dt>1761 Academia Montanistica</dt>
                <dd>Bergschola is transformed to an academy under the name <mark> Academia Montanistica</mark> in 1761 with the aim of educating experts in mining and metallurgy both for Hungary and for the whole Austro-Hungarian Empire.</dd>
                <dt>1868 Royal Hungarian Academy for Mining and Forestry</dt>
                <dd>The Academy became in 1868 an independent Hungarian institution, and Hungarian as language of instruction has been introduced by royal decree. </dd>
                <dt>1904</dt>
                <dd>The new name of the Academy is College for Mining and Forestry.</dd> <dt>1919</dt>
                <dd>The College is resettled in Sopron, as a consequence of the territorial changes after the Trianon decree.</dd>
                <dt>1949 </dt>
                </dl>
                <dd>University of Miskolc</dd>
             </dl>
        <ol type="A">
            <li>1953 Technicum of Metallurgy and Mechanical Engineering
                <ol type="I">
                    <li>The Technicum of Metallurgy and Mechanical Engineering was brought to life in Dunaújváros in 1953,</li>
                    <li>in order to supply the Danube Iron Works (Dunaferr Rt) with appropriate specialists.</li>
                </ol>
            </li>
            <li>1969 Faculty of Metallurgy and Metal Works
                <ul>
                    <li>The Technicum in Dunaújváros gains College ranking by becoming a faculty of the Technical University of Heavy Industry in Miskolc.</li>
                    <li>Beside the Faculty’s traditional technical study programs, the metallurgical and mechanical engineering courses, its scope is expanded by:
                        <ol type="a">
                            <li>conducting technical teacher training,</li>
                            <li>engineering teacher training, and</li>
                            <li>engineering information technology courses.</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>1993 Faculty in Dunaújváros of the University in Miskolc
                <ol type="I">
                    <li>The Faculty is renamed and expands its study range by economics,</li>
                    <li>and in the following years by technical management,</li>
                    <li>material engineering.</li>
                </ol>
            </li>
            <li>2000 College of Dunaújváros
                <ul>
                    <li>The institution becomes an independent higher educational institution under the name College of Dunaújváros.</li>
                    <li>From 2003, a communications and media program becomes available.</li>
                </ul>
            </li>
            <li>2006 Introduction of study programmes entirely taught in English
                <ul>
                    <li>From the academic year 2006/2007, by starting the Engineering Business Management BSc course, the College opens its gates to international students.</li>
                </ul>
            </li>
            <li>2016 University of Dunaújváros
                <ul>
                    <li>The College of Dunaújváros gains the status of a university, and from that date, the institution continues to operate under the name University of Dunaújváros.</li>
                </ul>
            </li>
        </ol>
           
            <li>  Nowadays our university is considered as one of the most dynamically developing higher educational institutions<br>
             in Hungary. On national level UOD became the centre of higher educationin the surrounding region,<br> and
              as a results of our internationalization strategy followed over the past years, our institution is proud <br>
              to have a wide international relations network in Europe and all around the world.<br> 
              Currently we offer 6 bachelor and 2 master programs entirely taught English, <br> 
             and nearly 10% of the total number of or students are international students arriving from all corners of the world.<br> </li>
             <h3>Contact</h3>
             <table>
                 <tr>
                     <th>WORKDAY</th>
                     <th>MUNKANAP</th>
                     <th>OPENING HOURS/NYITVATARTÁS</th>
                 </tr>
                 <tr>
                     <td>MONDAY</td>
                     <td>HÉTFŐ</td>
                     <td>9.00 – 11.00</td>
                 </tr>
                 <tr>
                     <td>TUESDAY</td>
                     <td>KEDD</td>
                     <td>9.00 – 11.00</td>
                 </tr>
                 <tr>
                     <td>WEDNESDAY</td>
                     <td>SZERDA</td>
                     <td>9.00 – 11.00 <br>13.00 – 15.00</td>
                    
                 </tr>
                 <tr>
                     <td>THURSDAY</td>
                     <td>CSÜTÖRTÖK</td>
                     <td>13.00 – 15.00</td>
                 </tr>
                 <tr>
                     <td>FRIDAY</td>
                     <td>PÉNTEK</td>
                     <td>9.00 – 11.00</td>
                 </tr>
             </table>

             <table>
                <caption> Accomodation
                  
                  </caption>
                 
                  <tr> 
                      <th colspan="2">About Hostel</th>
                      <th>Picture of a room</th>
           
                   </tr> 
                   <!-- 2nd row-->		
                    <tr> 
                      <td rowspan = "2">Brief Description</td>
                      <td> The University of Dunaújváros understands that one of the hardest task for a student in a new country to find proper accomodation. Therefore we offer a place in the hostel of the university for every international students automatically. Even in Hungary only a few universities have this option for their student </td>
                      <td rowspan="2"> <img src="C:\Myschoolwork\PICS\hostelRoom.png"></td>
                     
                   </tr>   
                   <tr> 
                      <td>The 4 hostel buildings are newly renovated and they can  provide accomodation for almost 1500 students inside the
           university campus. There are suits on the floor with
           
           <ul >
           <li>2</li>
           <li>2+2</li>
           <li>3 + 3 beds and a private bathroom.</li>
           </ul>
             Internet access is available for every person in the room. On every floor there is a kitchen and a laundry with machines and equipment </td>
                      
                   </tr>  
        </div>
             
    <h4>source</h4>
    <p>http://uniduna.hu/en/about-us/brief-history</p>
    Last Updated: 26 March 2020
</body>
</html>